/* body {
    background-color: black;
} */

body:after {
    content: "";
    position: fixed;
    background-color: white;
    top: 270px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

#page-search-results {
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 48px;
}

header a {
    color: var(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;
}

header a span {
    width: 20px;
    height: 24px;

    margin-right: 16px;
    background-image: url(/assets/arrow-left.svg);

    display: flex;
    align-items: center;
}

main {
    margin: 48px;
}

main img {
    width: 100%;
    height: 150px;

    object-fit: cover;

    border-radius: 8px 8px 0 0;
}

main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;

    margin-bottom: 48px;


}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 24px;
    /* cria um espa√ßamento estre as colunas do grid */
}

main .card {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: left;
}

main .card h1 {
    color: #322153;

    margin-top: 32px;
}

main .card h3 {
    font-family: Roboto;

    font-size: 26px;
    font-style: normal;
    font-weight: 500;

    line-height: 34px;
    margin: 24px 0;

    color: var(--primary-color);
}

main .card p {
    line-height: 24px;

    font-size: 16px;
    color: #6c6c80;
}